include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include blocks_connector *.css
recursive-include blocks_connector *.csv
recursive-include blocks_connector *.html
recursive-include blocks_connector *.ico
recursive-include blocks_connector *.js
recursive-include blocks_connector *.json
recursive-include blocks_connector *.md
recursive-include blocks_connector *.png
recursive-include blocks_connector *.py
recursive-include blocks_connector *.svg
recursive-include blocks_connector *.txt
recursive-exclude blocks_connector *.pyc